server.port=8080
server.contextPath=/springbootapp
logging.level.org.springframework.web: INFO
spring.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://mysql:3306/db_example
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.redis.host=redis
spring.redis.port=6379
spring.profiles.active=prod
spring.datasource.schema=classpath:/schema_sql.sql
spring.datasource.data=classpath:/data_sql.sql

