server.port=8080
server.contextPath=/springbootapp
logging.level.org.springframework.web: INFO
spring.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.platform=h2
spring.redis.host=redis
spring.redis.port=6379
spring.profiles.active=dev